! Title: Misc Regex
! Source: https://www.reddit.com/r/pihole/comments/hi4g08/tiktok_list/

! Tiktok additional
!

/(^|\.)tiktok((cdn)|(v))?\.((com)|(org))(\.|-)?/

! Roku
! Description: https://www.reddit.com/r/pihole/comments/b3fj60/regex_megathread/

/(ads|logs|cloudservices|image|images|web|prod.mobile|wwwimg|captive|customer-feedbacks|amoeba|amoeba2|sr|giga.sb).roku.com$/
/^([a-z0-9]+[.])*(ads|captive|cloudservices|logs)\.roku\.com/
/^(?!.*hulu)(.+[-_.])??m?ad[sxv]?[0-9]*[-_.]/

! Misc AdGuard Additions
!
/(^|\.)kaspersky-labs.com/
/(^|\.)kaspersky.com/
/(^|\.)avast.com/
/(^|\.)jeffchays.com/
/(^|\.)adjust.com/
