# Title: TLD Blocklist
# Reference: https://www.spamhaus.org/statistics/tlds/
# Source: https://raw.githubusercontent.com/krungthepbob/lists/master/blocklist.txt
#
#
^.+\.(date||men|tk|rest|fit|gq|work|ml|ga|cf|wang)$
#
# Title: Various Regex
# Description: https://www.reddit.com/r/pihole/comments/hi4g08/tiktok_list/
# Tiktok additional
#
#
# (^|\.)tiktok((cdn)|(v))?\.((com)|(org))(\.|-)?
#
#
# Title: Misc Additions
#
#
([A-Za-z0-9.-]*\.)?adjust.com$
([A-Za-z0-9.-]*\.)?avast.com$
([A-Za-z0-9.-]*\.)?jeffchays.com$
([A-Za-z0-9.-]*\.)?kaspersky-labs.com$
([A-Za-z0-9.-]*\.)?kaspersky.com$
(.*)\.g00\.(.*)
#
#
# Title: Regex
# https://medium.com/bobutterbach/unlock-the-full-potential-of-pihole-e795342e0e36
#
#
^(.+[-_.])??adse?rv(er?|ice)?s?[0-9]*[-.]
^(.+[-_.])??m?ad[sxv]?[0-9]*[-_.]
^(.+[-_.])??telemetry[-.]
^(.+[-_.])??xn--
^adim(age|g)s?[0-9]*[-_.]
^adtrack(er|ing)?[0-9]*[-.]
^advert(s|is(ing|ements?))?[0-9]*[-_.]
^aff(iliat(es?|ion))?[-.]
^analytics?[-.]
^banners?[-.]
^beacons?[0-9]*[-.]
^count(ers?)?[0-9]*[-.]
^pixels?[-.]
^stat(s|istics)?[0-9]*[-.]
^track(ers?|ing)?[0-9]*[-.]
^traff(ic)?[-.]
device-metrics-([A-Za-z0-9.-]*\.)?amazon.com$
#double-{0,}clic(k|k[.]*by-{0,}google)\.[a-z]{2,7}$
([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo\.com$
([A-Za-z0-9.-]*\.)?secure\.footprint\.net$
([A-Za-z0-9.-]*\.)?match\.com$
([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo(\.\w{2}\.\w{2}|\.\w{2,4})/
([A-Za-z0-9.-]*\.)?sitescout(\.\w{2}\.\w{2}|\.\w{2,4})/
([A-Za-z0-9.-]*\.)?appnexus(\.\w{2}\.\w{2}|\.\w{2,4})/
([A-Za-z0-9.-]*\.)?evidon(\.\w{2}\.\w{2}|\.\w{2,4})/
([A-Za-z0-9.-]*\.)?mediamath(\.\w{2}\.\w{2}|\.\w{2,4})/
([A-Za-z0-9.-]*\.)?scorecardresearch(\.\w{2}\.\w{2}|\.\w{2,4})/
([A-Za-z0-9.-]*\.)?doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
([A-Za-z0-9.-]*\.)?flashtalking(\.\w{2}\.\w{2}|\.\w{2,4})/
([A-Za-z0-9.-]*\.)?turn(\.\w{2}\.\w{2}|\.\w{2,4})/
([A-Za-z0-9.-]*\.)?mathtag(\.\w{2}\.\w{2}|\.\w{2,4})/
#([A-Za-z0-9.-]*\.)?googlesyndication(\.\w{2}\.\w{2}|\.\w{2,4})/
([A-Za-z0-9.-]*\.)?s\.yimg\.com/cv/ae/us/audience/
([A-Za-z0-9.-]*\.)?clicks\.beap/
([A-Za-z0-9.-]*\.)?.doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
([A-Za-z0-9.-]*\.)?yieldmanager(\.\w{2}\.\w{2}|\.\w{2,4})/
([A-Za-z0-9.-]*\.)?w55c(\.\w{2}\.\w{2}|\.\w{2,4})/
([A-Za-z0-9.-]*\.)?adnxs(\.\w{2}\.\w{2}|\.\w{2,4})/
([A-Za-z0-9.-]*\.)?advertising\.com$
([A-Za-z0-9.-]*\.)?evidon\.com$
([A-Za-z0-9.-]*\.)?scorecardresearch\.com$
([A-Za-z0-9.-]*\.)?flashtalking\.com$
([A-Za-z0-9.-]*\.)?turn\.com$
([A-Za-z0-9.-]*\.)?mathtag\.com$
([A-Za-z0-9.-]*\.)?surveylink$
([A-Za-z0-9.-]*\.)?info\.yahoo\.com$
([A-Za-z0-9.-]*\.)?ads\.yahoo\.com$
([A-Za-z0-9.-]*\.)?global\.ard\.yahoo\.com$
(^|\.)lgsmartad\.com$
ngfts.lge.com
lgtvonline.lge.com
(^|\.)buffpanel\.com$
(^|\.)bugsnag\.com$
(^|\.)redshell\.io$
(^|\.)treasuredata\.com$
(^|\.)unityads(|\.co)\.com$

# Title: Perflyst's SmartTV Blocklist for Pi-hole - RegEx extension
# Version: 22May2020v1
# https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/regex.list
# https://raw.githubusercontent.com/anthony-wang/PiHoleBlocklist/master/regex.list

# LG
(^|\.)ibs\.lgappstv\.com
(^|\.)lgsmartad\.com
(^|\.)smartshare\.lgtvsdp\.com
(^|\.)rdx2\.lgtvsdp\.com
# ^[a-z]{7,15}$ # what the heck is this one?

# Samsung
(^|\.)giraffic\.com$
(^|\.)internetat\.tv$
(^|\.)pavv\.co\.kr$
(^|\.)samsungcloudcdn\.com$
(^|\.)samsungcloudsolution\.com$
(^|\.)samsungcloudsolution\.net$
(^|\.)samsungelectronics\.com$
(^|\.)samsungotn\.net$
(^|\.)samsungrm\.net$

# Other
# (^|\.)myhomescreen\.tv$ # can produce false positives, rather block individual domains
^api\..*\.hismarttv\.com$

# General "catch-all" rules
((^)|(.))adchoice.
((^)|(.))ads.roku.com
((^)|(.))adsdk.
((^)|(.))adserv.
((^)|(.))analytic.
((^)|(.))logs.roku.com
((^)|(.))metric.
((^)|(.))telemetry.
((^)|(.))tracking.
(.*)\.g00\.(.*)
(^|\.)xn--.*$
(ads|captive|cloudservices|logs).roku.com$
.*\.g00\..*
^(.+[-_.])??adse?rv(er?|ice)?s?[0-9]*[-.]
^(.+[-_.])??m?ad[sxv]?[0-9]*[-_.]
^(.+[-_.])??xn--
^adim(age|g)s?[0-9]*[-_.]
^adtrack(er|ing)?[0-9]*[-.]
^advert(s|is(ing|ements?))?[0-9]*[-_.]
^aff(iliat(es?|ion))?[-.]
^analytics?[-.]
^banners?[-.]
^beacons?[0-9]*[-.]
^count(ers?)?[0-9]*[-.]
^pixels?[-.]
^stat(s|istics)?[0-9]*[-.]
^telemetry[-.]
^track(ers?|ing)?[0-9]*[-.]
^traff(ic)?[-.]
