! Title: AdGuard Regex
! Source: https://raw.githubusercontent.com/krungthepbob/lists/master/regex.txt

/^stat(s|istics)?[0-9]*[-.]/
/^(.+[_.-])?ad[sxv]?[0-9]*[_.-]/
/^(www[0-9]*\.)?xn--/

! https://medium.com/@obutterbach/unlock-the-full-potential-of-pihole-e795342e0e36
/^(.+[-_.])??m?ad[sxv]?[0-9]*[-_.]/
/^(.+[-_.])??xn--/
/(.+[-_.])??adse?rv(er?|ice)?s?[0-9]*[-.]/
/^track(ers?|ing)?[0-9]*[-.]/
/([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?secure\.footprint\.net/
/([A-Za-z0-9.-]*\.)?match\.com/
/([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo(\.\w{2}\.\w{2}|\.\w{2,4}/
/([A-Za-z0-9.-]*\.)?sitescout(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?appnexus(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?evidon(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?mediamath(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?scorecardresearch(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?flashtalking(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?turn(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?mathtag(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?s\.yimg\.com/cv/ae/us/audience/
/([A-Za-z0-9.-]*\.)?clicks\.beap/
/([A-Za-z0-9.-]*\.)?.doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?yieldmanager(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?w55c(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?adnxs(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?advertising\.com/
/([A-Za-z0-9.-]*\.)?evidon\.com/
/([A-Za-z0-9.-]*\.)?scorecardresearch\.com/
/([A-Za-z0-9.-]*\.)?flashtalking\.com/
/([A-Za-z0-9.-]*\.)?turn\.com/
/([A-Za-z0-9.-]*\.)?mathtag\.com/
/([A-Za-z0-9.-]*\.)?surveylink/
/([A-Za-z0-9.-]*\.)?info\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?ads\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?global\.ard\.yahoo\.com/
/(^|\.)lgsmartad\.com/
/ngfts.lge.com/
/lgtvonline.lge.com/
/(^|\.)buffpanel\.com/
/(^|\.)bugsnag\.com/
/(^|\.)redshell\.io/
/(^|\.)treasuredata\.com/
/(^|\.)unityads(|\.co)\.com/
/([A-Za-z0-9.-]*\.)?googlesyndication(\.\w{2}\.\w{2}|\.\w{2,4})/
/^traff(ic)?[-.]/
/^(.+\.)?cdn\.ampproject\.org/
/google-{0,}(analytic|syndication|(ad[a-z0-9]*|tag)-{0,}service)[s]\.[a-z]{2,7}/
/google-{0,}(analytics{0,}|(ad|tag)manager)\.[a-z]{2,7}/
/(google|partner|pub)-{0,}ads{0,}-{0,}(apis{0,})\.[a-z]{2,7}/
/double-{0,}clic(k|k[.]*by-{0,}google)\.[a-z]{2,7}/
/(.*)\.g00\.(.*)/
